<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Juan Pizzeria</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="registro.html">Registrese</a></li>
            <li><a href="sucursales.html">Sucursales</a></li>
            <li><a href="menu.html">Menu</a></li>
        </ul>
    <h1>Sobre nosotros</h1>
    </header>

    <section>
        <img src="img/fachada.jpg" alt="fachada">
        <p>Tu destino para saborear la autenticidad y la tradición en cada rebanada.</p>
        <p> Ubicada en el corazón de la ciudad, Juan Pizzería es el lugar ideal para los amantes de las pizzas hechas con pasión y productos locales de primera calidad.</p>
        <p> Desde el momento en que entras, el cálido ambiente te invita a relajarte y disfrutar de una experiencia culinaria única.</p>
    </section>
    <footer>
        <ul>
            <li>asd</li>
            <li>asd</li>
            <li>asda</li>
        </ul>
        <p>Todos los derechos Reservados</p>
    </footer>
</body>
</html>